<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: #09969d;
        }
        form{
            background-color: #ffffff;
            width: 400px;
            margin: 50px auto;
        }
        .titre i{
            padding-top: 20px;
            margin-left: 360px;
            color: #33839a;
        }
        h1{
            font-size: 23px;
            color: #33839a;
            text-align: center;
            padding-top: 18px;
        }
        .saisir{
            position: relative;
            margin-left: 50px;
            color: black;
            margin-bottom: 20px;
        }
        .saisir input{
            width: 300px;
            margin-top: 10px;
            border: none;
            padding: 10px;
            border-bottom: 2px solid #84b1a8;
        }
        .saisir input:focus{
            outline: none;  
        }
        .saisir i{
            position: absolute;
            font-size: 5px;
            margin-top: 20px;
        }
        .saisir input::placeholder{
            color: black;
        }
        .saisir div .oeil{
            position: absolute;
            font-size: 12px;
            right: 34px;
            top:185px;
            color:#2b6bb3 ;
        }
        .check{
            width: 300px;
            margin-left: 50px;
            position: relative;
            margin-bottom: 20px;
        }
        .check input{
            border: 1px solid #9eaab6;
        }
        span{
            position: absolute;
            font-size: 8px;
            left: 25px;
        }
        button{
            margin-left: 120px;
            padding: 10px;
            border: none;
            color: #ffffff;
            text-align: center;
            background-color: #02a8bb;
        }
        p{
            text-align: center;
            font-size: 7px;
            padding-bottom: 20px;
        }
        p a{
            text-decoration: none;
        } 
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form action="">
        <div class="titre">
            <i class="fa fa-xmark"></i>
            <h1>.Registration Form .</h1>
        </div>
        <div class="saisir">
            <div>
                <i class="fa fa-star"></i>
                <input type="text" name="nom" placeholder="name">
            </div>
            <div>
                <i class="fa fa-star"></i>
                <input type="email" name="mail" placeholder="Email address">
            </div>
            <div>
                <i class="fa fa-star"></i>
                <input type="text" name="pay" placeholder="country">
            </div>
            <div>
                <i class="fa fa-star"></i>
                <input type="tel" name="tel" placeholder="phone">
            </div>
            <div>
                <i class="fa fa-star"></i>
                <input type="password" name="password" placeholder="password">
                <i class="fa fa-eye oeil"></i>
            </div>
        </div>
        <div class="check">
             <input type="checkbox" >
             <span>Lorem, ipsu elit off impedit fqui officia a. Exercitationem adipisci esse explicabo.Molestias veritatis tempore qui officia a. Exercitationem adipisci </span>
        </div>
        <button type="button">CREATE ACCOUNT</button>
        <p>Already have en account <a href="#">sing in</a></p>
        
    </form>
</body>
</html>