cl<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
           border-collapse: collapse;
           text-align: center;
          
        }
        th,td{
            border: 1px solid white;
            padding: 12px;
        }
        tr th{
            background-color: #e8e8e8;
        }
        .couleur1{
            background-color: #009bcc;
        }
        .couleur2{
            background-color: #96c21f;
        }
        .couleur3{
            background-color: #e65686;
        }
        .couleur4{
            background-color: #d9006b;
        }
        .couleur5{
            background-color: #11bcaf;
        }
        .couleur6{
            background-color: #ed6b04;
        }    
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!--  -->
    <table>
        <thead>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
                <td class="couleur2">Lane swim <br> 08:00 - 09:00</td>
                <td class="couleur2">Lane swim <br> 08:00 - 09:00</td>
            </tr>
            <tr>
                <td class="couleur3">Aquacise <br>10:30 - 13:00</td>
                <td class="couleur4">Aqua jog <br>11:15 - 12:00</td>
                <td class="couleur5">Education swimming lessons <br>09:00 - 12:00</td>
                <td class="couleur4">Aqua jog <br>11:15 - 12:00</td>
                <td class="couleur5">Education swimming lessons <br>09:00 - 12:00</td>
                <td class="couleur6">Oldham Active Kids swimming Lessons <br>09:00 - 13:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
            </tr>
            <tr>
                <td class="couleur2">Lane swim <br> 08:00 - 09:00</td>
                <td class="couleur4">Aqua jog <br>11:15 - 12:00</td>
                <td class="couleur2">Lane swim <br> 08:00 - 09:00</td>
                <td class="couleur2">Lane swim <br> 08:00 - 09:00</td>
                <td class="couleur2">Lane swim <br> 08:00 - 09:00</td>
                <td class="couleur4">Aqua jog <br>11:15 - 12:00</td>
                <td class="couleur4">Aqua jog <br>11:15 - 12:00</td>
            </tr>
            <tr>
                <td class="couleur5">Education swimming lessons <br>09:00 - 12:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
                <td class="couleur5">Education swimming lessons <br>09:00 - 12:00</td>
                <td class="couleur6">Oldham Active Kids swimming Lessons <br>09:00 - 13:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
                <td class="couleur1">Public swim <br>06:03 - 10:00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>